# pilotstation

./: readme.md
pilotstation/: build.gradle  settings.gradle
pilotstation-client/: README.md  build.gradle  local.properties  settings.gradle
pilotstation-client/StarterApp/: build.gradle
pilotstation-client/StarterApp/libs/: library-release.aar
pilotstation-client/StarterApp/src/main/: AndroidManifest.xml
pilotstation-client/StarterApp/src/main/java/com/wingoflights/hellodrone/: MainActivity.java
pilotstation-client/StarterApp/src/main/java/com/wingoflights/hellodrone/view/: NiceProgressView.java
pilotstation-client/StarterApp/src/main/res/layout/: activity_main.xml
pilotstation/StarterApp/: build.gradle
pilotstation/StarterApp/src/main/: AndroidManifest.xml
pilotstation/StarterApp/src/main/java/com/wingoflights/hellodrone/: MainActivity.java
pilotstation/StarterApp/src/main/java/com/wingoflights/hellodrone/helpers/: BluetoothDevicesActivity.java
pilotstation/StarterApp/src/main/java/com/wingoflights/hellodrone/video/: VideoStreamActivity.java
pilotstation/StarterApp/src/main/res/layout/: activity_bluetooth_device_list.xml
pilotstation/StarterApp/src/main/res/values/: strings.xml
